// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		00E0686153520B88610B08F1 /* Pods_YuTrucks.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 335A53DA999C59F06D5E63F9 /* Pods_YuTrucks.framework */; };
		3053A992221B765F00041826 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3053A991221B765F00041826 /* AppDelegate.swift */; };
		3053A994221B765F00041826 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3053A993221B765F00041826 /* ViewController.swift */; };
		3053A997221B765F00041826 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3053A995221B765F00041826 /* Main.storyboard */; };
		3053A999221B766100041826 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3053A998221B766100041826 /* Assets.xcassets */; };
		3053A99C221B766100041826 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3053A99A221B766100041826 /* LaunchScreen.storyboard */; };
		3053A9A4221B767A00041826 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3053A9A3221B767900041826 /* GoogleService-Info.plist */; };
		30ABEBEE223094FD0099B0C7 /* Truck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30ABEBED223094FD0099B0C7 /* Truck.swift */; };
		30D89B00224D6A80006C8042 /* TruckViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30D89AFF224D6A80006C8042 /* TruckViews.swift */; };
		30E2D2792238228C009F3338 /* TrucksMapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30E2D2782238228C009F3338 /* TrucksMapVC.swift */; };
		30FF9E0C2220DDBA0039D7FF /* SignedInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30FF9E0B2220DDBA0039D7FF /* SignedInVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3053A98E221B765F00041826 /* YuTrucks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YuTrucks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3053A991221B765F00041826 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3053A993221B765F00041826 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3053A996221B765F00041826 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3053A998221B766100041826 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3053A99B221B766100041826 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3053A99D221B766100041826 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3053A9A3221B767900041826 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		30ABEBED223094FD0099B0C7 /* Truck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Truck.swift; sourceTree = "<group>"; };
		30D89AFF224D6A80006C8042 /* TruckViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckViews.swift; sourceTree = "<group>"; };
		30E2D2782238228C009F3338 /* TrucksMapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrucksMapVC.swift; sourceTree = "<group>"; };
		30FF9E0B2220DDBA0039D7FF /* SignedInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignedInVC.swift; sourceTree = "<group>"; };
		335A53DA999C59F06D5E63F9 /* Pods_YuTrucks.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YuTrucks.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		703331DEEF038F96ABE25FDD /* Pods-YuTrucks.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YuTrucks.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YuTrucks/Pods-YuTrucks.debug.xcconfig"; sourceTree = "<group>"; };
		D3217E297AEDAD69610EB75F /* Pods-YuTrucks.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YuTrucks.release.xcconfig"; path = "Pods/Target Support Files/Pods-YuTrucks/Pods-YuTrucks.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3053A98B221B765F00041826 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E0686153520B88610B08F1 /* Pods_YuTrucks.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28842C07E9D1026F0B1D06AA /* Pods */ = {
			isa = PBXGroup;
			children = (
				703331DEEF038F96ABE25FDD /* Pods-YuTrucks.debug.xcconfig */,
				D3217E297AEDAD69610EB75F /* Pods-YuTrucks.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3053A985221B765F00041826 = {
			isa = PBXGroup;
			children = (
				3053A990221B765F00041826 /* YuTrucks */,
				3053A98F221B765F00041826 /* Products */,
				28842C07E9D1026F0B1D06AA /* Pods */,
				394137283DEAB18EB5B644D1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3053A98F221B765F00041826 /* Products */ = {
			isa = PBXGroup;
			children = (
				3053A98E221B765F00041826 /* YuTrucks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3053A990221B765F00041826 /* YuTrucks */ = {
			isa = PBXGroup;
			children = (
				3053A991221B765F00041826 /* AppDelegate.swift */,
				3053A993221B765F00041826 /* ViewController.swift */,
				30FF9E0B2220DDBA0039D7FF /* SignedInVC.swift */,
				30E2D2782238228C009F3338 /* TrucksMapVC.swift */,
				3053A995221B765F00041826 /* Main.storyboard */,
				3053A998221B766100041826 /* Assets.xcassets */,
				3053A99A221B766100041826 /* LaunchScreen.storyboard */,
				3053A99D221B766100041826 /* Info.plist */,
				3053A9A3221B767900041826 /* GoogleService-Info.plist */,
				30ABEBED223094FD0099B0C7 /* Truck.swift */,
				30D89AFF224D6A80006C8042 /* TruckViews.swift */,
			);
			path = YuTrucks;
			sourceTree = "<group>";
		};
		394137283DEAB18EB5B644D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				335A53DA999C59F06D5E63F9 /* Pods_YuTrucks.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3053A98D221B765F00041826 /* YuTrucks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3053A9A0221B766100041826 /* Build configuration list for PBXNativeTarget "YuTrucks" */;
			buildPhases = (
				D4A0E113A5EC6DFD853DF22A /* [CP] Check Pods Manifest.lock */,
				3053A98A221B765F00041826 /* Sources */,
				3053A98B221B765F00041826 /* Frameworks */,
				3053A98C221B765F00041826 /* Resources */,
				1827D19D58B5E56C11CD5A23 /* [CP] Embed Pods Frameworks */,
				1C1499C2CD7EF98152B4F64D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YuTrucks;
			productName = YuTrucks;
			productReference = 3053A98E221B765F00041826 /* YuTrucks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3053A986221B765F00041826 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Yupanatech;
				TargetAttributes = {
					3053A98D221B765F00041826 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 3053A989221B765F00041826 /* Build configuration list for PBXProject "YuTrucks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3053A985221B765F00041826;
			productRefGroup = 3053A98F221B765F00041826 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3053A98D221B765F00041826 /* YuTrucks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3053A98C221B765F00041826 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3053A99C221B766100041826 /* LaunchScreen.storyboard in Resources */,
				3053A9A4221B767A00041826 /* GoogleService-Info.plist in Resources */,
				3053A999221B766100041826 /* Assets.xcassets in Resources */,
				3053A997221B765F00041826 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1827D19D58B5E56C11CD5A23 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-YuTrucks/Pods-YuTrucks-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-YuTrucks/Pods-YuTrucks-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1C1499C2CD7EF98152B4F64D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-YuTrucks/Pods-YuTrucks-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-YuTrucks/Pods-YuTrucks-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4A0E113A5EC6DFD853DF22A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YuTrucks-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3053A98A221B765F00041826 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30FF9E0C2220DDBA0039D7FF /* SignedInVC.swift in Sources */,
				3053A994221B765F00041826 /* ViewController.swift in Sources */,
				30ABEBEE223094FD0099B0C7 /* Truck.swift in Sources */,
				3053A992221B765F00041826 /* AppDelegate.swift in Sources */,
				30E2D2792238228C009F3338 /* TrucksMapVC.swift in Sources */,
				30D89B00224D6A80006C8042 /* TruckViews.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3053A995221B765F00041826 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3053A996221B765F00041826 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3053A99A221B766100041826 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3053A99B221B766100041826 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3053A99E221B766100041826 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3053A99F221B766100041826 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3053A9A1221B766100041826 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 703331DEEF038F96ABE25FDD /* Pods-YuTrucks.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 325QXE66NB;
				INFOPLIST_FILE = YuTrucks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yupanatech.YuTrucks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3053A9A2221B766100041826 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D3217E297AEDAD69610EB75F /* Pods-YuTrucks.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 325QXE66NB;
				INFOPLIST_FILE = YuTrucks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yupanatech.YuTrucks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3053A989221B765F00041826 /* Build configuration list for PBXProject "YuTrucks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3053A99E221B766100041826 /* Debug */,
				3053A99F221B766100041826 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3053A9A0221B766100041826 /* Build configuration list for PBXNativeTarget "YuTrucks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3053A9A1221B766100041826 /* Debug */,
				3053A9A2221B766100041826 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3053A986221B765F00041826 /* Project object */;
}
